# modulith

./: build.gradle
src/main/java/com/example/modular/: ModularApplication.java
src/main/java/com/example/modular/orders/: OrderController.java  OrderIntegrationConfiguration.java  OrderPlacedEvent.java
src/main/java/com/example/modular/products/: Product.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/example/modular/: ModularApplicationTests.java
